body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin:0;
}
header{
    width: 100%;
    display: flex;
    height: 70px;
    margin: auto;
    align-items: center;
}
hr{
    margin:0;
    height: -0.2px;
    background-color: rgb(237, 235, 235);
    border-color:transparent;
    width: 95%;
    margin: auto;
}
.header-content{
    display: flex;
    align-items: center;
    width: 85%;
    margin: auto;
    justify-content: space-between;

}
.logo{
    height: auto;
    width: 10rem;
}
nav{
    display: flex; 
    justify-content: start;
    font-size: 22px;
    font-weight: bold;
    color: rgb(255, 155, 68);
}
ul{
    display: flex;
    gap: 20px;
    
}
ul li {
    all:unset;
    
}
a{
    all:unset;  
    cursor: pointer; 
}
nav a:hover{
    color: rgb(171, 104, 46);
}
main{
    flex: 1;
    width: 85%;
    margin: auto;
    /* min-height: 100%; */
    
}
.list-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:4.5rem;
}
.list{
    font-size: 27px;
    color: rgb(99, 98, 98);
    font-weight: bold;
}
 .addBtn , .add-prescription-btn ,.log-button, .filter-button{
    height:40px;
    width: 120px;
    font-size: 12px;
    font-weight: 800;
    color:white;
    border: 2px solid rgb(255, 155, 68);
    background-color: rgb(255, 155, 68);
    border-radius: 5px;
    cursor: pointer;
}
.addBtn:active, .add-prescription-btn:active, .log-button:active, .filter-button:active {
    border: 2px solid rgb(171, 104, 46);
    background-color: rgb(171, 104, 46);
}
.addBtn:hover, .add-prescription-btn:hover, .log-button:hover, .filter-button:hover, .add-btn:hover{
    border: 2px solid rgb(171, 104, 46);
    background-color: rgb(171, 104, 46);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.filter-display{
    display: flex;
    height: 30px;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
    margin-top: 15px;

}
.filter-button{
    height:100%;
    width: auto; 
}
.product-wrapper{
    width:80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 30px;
    font-size: 18px;
    font-weight: bold;
    color: rgb(125, 124, 124);
    padding-bottom: 20px;
    justify-content: center;
}

.card{
    min-width: 270px;
    height:200px;
    border: rgb(237, 235, 235) solid 2px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    align-items: center;
    gap: 20px;
    padding: 30px;
    justify-content: space-between;
    
}
.pet-name{
    font-size: larger;
}
.dateAndMail-wrapper {
    display: flex;
    flex-direction: column;
    gap:5px;
    align-items: center;
}
.btnWrapper{
    display: flex;
    justify-content: flex-start;
    height:50px;
    gap:5px;
}

.delete-button , .add-btn{
    height:40px;
    width: 120px;
    font-size: 12px;
    font-weight: 800;
    color:rgb(255, 155, 68);;
    border: 2px solid rgb(255, 155, 68);
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
}
.add-prescription-btn{
    width:auto;
}
.product-card{
    width: 100%;
    height:500px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    gap: 20px;
    padding: 15px;
    justify-content: space-between;
    cursor: pointer;
    background-color: cadetblue;
}
.input-wrapper{
    width: 70%;
    margin: auto;
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    gap:15px;
    border:none;
}
.input-wrapper input{
    padding:0.5rem;
}

.message{
    font-size: 20px;
    margin:auto;
    text-align: center;
    margin-top: 20px;
}
footer{
    margin-top: 20px;
    text-align: center;
    background-color: transparent; 
    padding: 10px 0; /* Add padding as needed */
   
    
}
@media only screen and (min-width: 1024px) and (max-width: 1560px) {
    .card {
      width: 35%;
    }
  }
@media only screen and (max-width: 1024px) {
    .card{
        width: 80%;
    }
  }
 